{
  "name": "@shinobu/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck && vite build && node ../../scripts/build-worker.mjs --out-dir dist && node ../../scripts/check-web-release-boundaries.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@shinobu/browser-runtime": "0.1.0",
    "@shinobu/image-pipeline": "0.1.0",
    "@shinobu/model-manifest": "0.1.0",
    "@shinobu/model-runtime": "0.1.0",
    "@shinobu/shared-config": "0.1.0",
    "@shinobu/text-translation": "0.1.0",
    "@shinobu/translator-core": "0.1.0",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
