{
  "name": "manga-translate-web",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:extension",
    "dev:extension": "npm run dev:extension:chromium",
    "dev:extension:chromium": "npm run dev:chromium --workspace=@shinobu/extension",
    "dev:extension:firefox": "npm run dev:firefox --workspace=@shinobu/extension",
    "dev:web": "npm run dev --workspace=@shinobu/web",
    "typecheck:app": "npm run typecheck:extension",
    "typecheck:extension": "npm run typecheck --workspace=@shinobu/extension",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck:benchmark": "tsc --noEmit -p tsconfig.benchmark.json",
    "typecheck:workspaces": "npm run typecheck --workspace=@shinobu/extension && npm run typecheck --workspace=@shinobu/shared-config && npm run typecheck --workspace=@shinobu/model-manifest && npm run typecheck --workspace=@shinobu/translator-core && npm run typecheck --workspace=@shinobu/diagnostics && npm run typecheck --workspace=@shinobu/text-translation && npm run typecheck --workspace=@shinobu/model-runtime && npm run typecheck --workspace=@shinobu/image-pipeline && npm run typecheck --workspace=@shinobu/browser-runtime && npm run typecheck --workspace=@shinobu/model-gateway && npm run typecheck --workspace=@shinobu/web",
    "typecheck": "npm run typecheck:workspaces && npm run typecheck:tests && npm run typecheck:benchmark",
    "build": "npm run build:extension",
    "build:extension:chromium": "npm run build:chromium --workspace=@shinobu/extension",
    "build:extension:firefox": "npm run build:firefox --workspace=@shinobu/extension",
    "build:extension": "npm run build --workspace=@shinobu/extension",
    "build-for-amo": "node scripts/build-for-amo.mjs",
    "build:web": "npm run build --workspace=@shinobu/web",
    "build:all": "npm run build:extension && npm run build:web",
    "build:benchmark": "npm run typecheck:benchmark && npm run build:benchmark --workspace=@shinobu/extension",
    "check:artifacts": "node scripts/check-release-boundaries.mjs --target chromium --dist apps/extension/dist-chromium && node scripts/check-release-boundaries.mjs --target firefox --dist apps/extension/dist-firefox && node scripts/check-extension-parity.mjs --chromium apps/extension/dist-chromium --firefox apps/extension/dist-firefox",
    "check:extension-reproducible": "node scripts/check-extension-reproducibility.mjs --chromium apps/extension/dist-chromium --firefox apps/extension/dist-firefox",
    "check:amo-metadata": "node scripts/check-amo-metadata.mjs",
    "check:licenses": "node scripts/check-production-licenses.mjs",
    "check:web-production": "node scripts/web-production-preflight.mjs --repository",
    "check:web-regression": "vitest run tests/shared/config.test.ts tests/shared/webConfig.test.ts tests/content/core/screenshotController.test.ts tests/content/core/imageTranslationController.test.ts tests/content/adapters/ehentai.test.ts tests/content/adapters/twitter.test.ts tests/shared/translatorCore.test.ts tests/shared/browserRuntime.test.ts tests/offscreen/pipelineHost.test.ts tests/pipeline/orchestrator.test.ts tests/web/webPipelineConfig.test.ts",
    "check:architecture": "node scripts/check-workspace-import-boundaries.mjs && node scripts/check-extension-architecture.mjs",
    "check": "npm run typecheck && npm run test && npm run check:web-regression && npm run check:architecture && npm run check:licenses && npm run check:web-production && npm run check:amo-metadata && npm run build && npm run build:web",
    "web:production:preflight": "node scripts/web-production-preflight.mjs",
    "preview": "npm run preview --workspace=@shinobu/extension",
    "test": "vitest run",
    "bench:bake": "tsx benchmark/typeset/src/bake-fixtures.ts",
    "bench:bake-node": "tsx benchmark/typeset/src/bake-node.ts",
    "bench:audit-fixtures": "tsx benchmark/typeset/src/audit-fixtures.ts",
    "bench": "tsx benchmark/typeset/src/run-bench.ts",
    "bench:render": "tsx benchmark/typeset/src/render-result.ts",
    "bench:baseline": "tsx benchmark/typeset/src/diff-baseline.ts --update-baseline",
    "bench:diff": "tsx benchmark/typeset/src/diff-baseline.ts",
    "typeset:generate-vertical-orientation": "node scripts/generate-vertical-orientation.mjs",
    "bench:ocr-debug": "tsx benchmark/perf/src/run-ocr-debug.ts",
    "bench:browser-ocr-smoke": "tsx benchmark/perf/src/run-browser-ocr-smoke.ts",
    "bench:browser-image-download-smoke": "npm run build:extension:chromium && tsx benchmark/perf/src/run-browser-image-download-smoke.ts",
    "bench:browser-binb-smoke": "tsx benchmark/perf/src/run-browser-binb-smoke.ts",
    "bench:browser-pipeline-smoke": "npm run build:benchmark && tsx benchmark/perf/src/run-browser-pipeline-smoke.ts",
    "bench:browser-pipeline-batch": "npm run build:benchmark && tsx benchmark/perf/src/run-browser-pipeline-batch.ts",
    "bench:analyze-danbooru-face-misdetections": "tsx benchmark/perf/src/analyze-danbooru-face-misdetections.ts",
    "bench:summarize-danbooru-face-review": "tsx benchmark/perf/src/summarize-danbooru-face-review.ts",
    "bench:evaluate-anime-face-postfilter": "tsx benchmark/perf/src/evaluate-anime-face-postfilter.ts",
    "bench:prepare-danbooru-postfilter-gate": "tsx benchmark/perf/src/prepare-danbooru-postfilter-gate.ts",
    "bench:extract-danbooru-postfilter-features": "tsx benchmark/perf/src/extract-postfilter-study-features.ts",
    "bench:render-ocr-correctness-sheets": "tsx benchmark/perf/src/render-ocr-correctness-sheets.ts",
    "bench:derive-postfilter-rules": "tsx benchmark/perf/src/derive-postfilter-rules.ts",
    "bench:browser-offscreen-smoke": "npm run build:extension:chromium && tsx benchmark/perf/src/run-browser-offscreen-smoke.ts",
    "bench:browser-ui-jank-smoke": "npm run build:extension:chromium && tsx benchmark/perf/src/run-browser-ui-jank-smoke.ts",
    "bench:browser-paddle-profile": "npm run build:benchmark && tsx benchmark/perf/src/run-browser-paddle-profile.ts --ocr-engine=paddleocr_v6_medium --process-mode=erase",
    "bench:paddle-graph-capture-probe": "tsx benchmark/perf/src/run-paddle-graph-capture-probe.ts",
    "bench:compare-reports": "tsx benchmark/perf/src/compare-pipeline-reports.ts",
    "models:check-paddle-ocr": "node scripts/check-paddle-ocr-model.mjs",
    "models:download": "node scripts/download-models.mjs",
    "models:upload": "node scripts/upload-models.mjs",
    "models:upload-r2": "node scripts/upload-r2-models.mjs",
    "llm-thinking:check-drift": "tsx scripts/check-llm-thinking-capability-drift.ts",
    "color:diagnostic": "tsx benchmark/color/src/color-diagnostic.ts",
    "color:comparison": "tsx benchmark/color/src/color-comparison.ts",
    "bench:perf": "tsx benchmark/perf/src/run-perf.ts"
  },
  "dependencies": {
    "@shinobu/image-pipeline": "0.1.0",
    "@shinobu/translator-core": "0.1.0",
    "comlink": "^4.4.2",
    "onnxruntime-web": "^1.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@webgpu/types": "^0.1.70",
    "canvas": "^3.2.3",
    "chokidar": "4.0.3",
    "jszip": "3.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.5",
    "web-ext": "10.3.0",
    "wawoff2": "^2.0.1"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.27.0"
  },
  "overrides": {
    "onnxruntime-node": {
      "adm-zip": "^0.6.0"
    },
    "tsx": {
      "esbuild": "^0.28.1"
    }
  }
}
